suR ν
LODE X. L19011
. 12⁷

- messem
ν cette ”humes con
1ῑῖεΡωθ ἐξ ¹01· ’ᾱωῧὲἒμ
ξεῖῖῐεηῗῖιεὲνοῗέξξοὲ 15 fmssssffe qm
e ua vo m c0
212252} 12:³-¹:„::2‹·2:¹3:‘su2222⁵³:·.;0·1;:·1s-
ggggsseffblz'fftrfffiQ10333353311253'35
ει ¹². {gafastgguf'gffl' qug‘qfffi‘nfgvss‘s} ⁶³0⁸ss
3 guhbidzrfflte προ 2ιέἔὶ Ῑέἑκ, ινῗ :me'gldmeffi
² Μ’ Peceff Muressn‘ les ΡΨ ffl‘u ⁰¹⁰2m⁰¹¹¹⁸
2:23'522111'22252‘2‘51'23‘53'12333'**32³³
, “nte ‘necui ξιφῑ con'fssiufve ‘'fstce ⁸vece »Ἦ
21tzssisszss⁶1s312¹012²3⁶=2²2315¹1e·2ffi
. ta θ ίο 93 ἠιμ
ς,ῃξῐ·ιιυῗ“ qui sufmaffffiiqffiffinjonf‘ 1⁸⁸5? sur
ἔέξζῖξέέέἶῗέιείᾗὲῐεέιῖέδιεέἓῑιῖῗδξιιιὲἓῖ
:tesa- g=sp015⁶s22102211e12xm2÷2m02a1
‘ce · S‘qu ‘mot pren? ⁰¹¹ne¹i⁰²¹³t³ ἃ ¹¹¹!
ἃ amam ‘¹³:61⁶‘ quis‘egst &gauf «ιη’ Ποδῐξξΐῃῃὲἓῖ
so eaeor η’ ⁰⁰1 ηε est prof emen e tour, u se¹¹8
ιωηῇἲὲιιιῗὲἑέὲἐξρορὲἓξῃὲἐἓιιῖῶὴᾞξνὸῑαἰ ,
ὢν, gf.ils,⁶11me.stpou⁶¹&
'⁸2¹⁸”0‘ ἕέἑὲῑῗὶέᾷέἓέ .
⁸·1123535m·
Fqgg‘ ,

 

